{
  "rewrites": [
        {
      "source": "/xnode/",
      "destination": "https://openmesh-xnode.vercel.app/"
    },
    {
      "source": "/xnode/:match*",
      "destination": "https://openmesh-xnode.vercel.app/:match*"
    },
    {
      "source": "/openrd/",
      "destination": "https://deeplink-openrd.vercel.app/"
    },
    {
      "source": "/openrd/:match*",
      "destination": "https://deeplink-openrd.vercel.app/:match*"
    },
    {
      "source": "/oen/",
      "destination": "https://openmesh-expert-frontend.vercel.app/"
    },
    {
      "source": "/oen/about/",
      "destination": "https://openmesh-expert-landing-page.vercel.app/"
    },
    {
      "source": "/oen/about/:match*",
      "destination": "https://openmesh-expert-landing-page.vercel.app/:match*"
    },
    {
      "source": "/oen/:match*",
      "destination": "https://openmesh-expert-frontend.vercel.app/:match*"
    },
    {
      "source": "/test/",
      "destination": "https://brunos-dapper-site-f5837e.webflow.io/"
    },
    {
      "source": "/test/:match*",
      "destination": "https://brunos-dapper-site-f5837e.webflow.io/:match*"
    },
    {
      "source": "/open-accounting/",
      "destination": "https://openmesh-accounting-frontend-prod.vercel.app/"
    },
    {
      "source": "/open-accounting/:match*",
      "destination": "https://openmesh-accounting-frontend-prod.vercel.app/:match*"
    },
    {
      "source": "/join/",
      "destination": "https://l3a-ecosystem-prod.vercel.app/"
    },
    {
      "source": "/join/:match*",
      "destination": "https://l3a-ecosystem-prod.vercel.app/:match*"
    },
    {
      "source": "/speakers_registration/",
      "destination": "https://speakers-reg-prod.vercel.app//"
    },
    {
      "source": "/speakers_registration/:match*",
      "destination": "https://speakers-reg-prod.vercel.app/:match*"
    },
    {
      "source": "/academy/",
      "destination": "https://openmesh-expert-academy.vercel.app/"
    },
    {
      "source": "/academy/:match*",
      "destination": "https://openmesh-expert-academy.vercel.app/:match*"
    },
    {
      "source": "/community/",
      "destination": "https://openmesh-expert-community.vercel.app/"
    },
    {
      "source": "/community/:match*",
      "destination": "https://openmesh-expert-community.vercel.app/:match*"
    },
    {
      "source": "/oec/",
      "destination": "https://openmesh-expert-community.vercel.app/"
    },
    {
      "source": "/oec/:match*",
      "destination": "https://openmesh-expert-community.vercel.app/:match*"
    },
        {
      "source": "/xnode-cost/",
      "destination": "https://openmesh-xnode-cost.vercel.app/"
    },
    {
      "source": "/xnode-cost/:match*",
      "destination": "https://openmesh-xnode-cost.vercel.app/:match*"
    },
    {
      "source": "/",
      "destination": "https://awesome-architecture-821331.framer.app/"
    },
    {
      "source": "/:match*",
      "destination": "https://awesome-architecture-821331.framer.app/:match*"
    }
  ]
}
